<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textSize="5dp">


    <TextView
        android:id="@+id/tv_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/tv_weather"
        android:layout_below="@+id/tv_date"
        android:layout_alignLeft="@+id/tv_date"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/tv_WD"
        android:layout_below="@+id/tv_weather"
        android:layout_alignLeft="@+id/tv_weather"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageButton
        android:id="@+id/ib_star"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignTop="@+id/tv_WD"
        android:layout_alignLeft="@id/tv_temp"
        android:background="@drawable/star"
        />
</RelativeLayout>
